# ExamInt

./: ExamInt.sln
ExamInt.App.Api.DIRegistration/: DIRegistrator.cs  ExamInt.App.Api.DIRegistration.csproj
ExamInt.App.Service.Entity/: ExamInt.App.Service.Entity.csproj
ExamInt.App.Service.Repository.Abstraction/: ExamInt.App.Service.Repository.Abstraction.csproj
ExamInt.App.Service.Repository.Map/: ExamInt.App.Service.Repository.Map.csproj
ExamInt.App.UI.Web.Nuxt/: README.md  nuxt.config.js  package-lock.json  package.json
ExamInt.App.UI.Web.Nuxt/assets/scss/: rak.scss  rakvariables.scss
ExamInt.App.UI.Web.Nuxt/components/Buttons/: EXIButton.vue  EXIDeleteButton.vue  EXIFilterButton.vue  EXIGoBackButton.vue  EXINewButton.vue  EXISaveButton.vue  EXIUpdateButton.vue
ExamInt.App.UI.Web.Nuxt/components/Editors/: EXICombo.vue  EXIDateTime.vue  EXIInput.vue  EXIMultipleSelect.vue  EXINumeric.vue  EXISearcher.vue  EXISwitch.vue
ExamInt.App.UI.Web.Nuxt/components/Layout/: RAKHeader.vue  SideBar.vue  SidebarItem.vue
ExamInt.App.UI.Web.Nuxt/components/Others/: EXIGrid.vue  EXILabel.vue  EXISection.vue
ExamInt.App.UI.Web.Nuxt/components/Specific/: TestCombo.vue  TestMultipleSelect.vue  TestSearcher.vue
ExamInt.App.UI.Web.Nuxt/helpers/Repositories/: PermissionRepository.vue
ExamInt.App.UI.Web.Nuxt/layouts/: RAKSideBarLayout.vue
ExamInt.App.UI.Web.Nuxt/pages/: index.vue
ExamInt.App.UI.Web.Nuxt/pages/bases/: EXIConsultPage.vue
ExamInt.App.UI.Web.Nuxt/pages/permission/: index.vue
ExamInt/scripts/: permission_types_inserts.sql
ExamInt/tables/: permission_types.sql  permissions.sql
